#**************************VARIABLES***********************************
.check_chart_repository_variables: &check-chart-repository-variables
  CHART_REPOSITORY_PATH: ""
  CHART_REPOSITORY_BRANCH: ""

.sed_chart_yaml_variables: &sed-chart-yaml-variables
  CHART_NAME: ""
  CHART_VERSION: ""

.upload_to_package_registry_variables: &upload-to-package-registry-variables
  PROJECT_ID: ""
  FORM: "chart=@$CHART_NAME-$CHART_VERSION.tgz"
  GITLAB_URL_TO_UPLOAD_HELM_CHART: "https://gitlab.com/api/v4/projects/$PROJECT_ID/packages/helm/api/stable/charts"
  GITLAB_USERNAME_TO_UPLOAD_HELM_CHART: ""
  GITLAB_ACCESS_TOKEN_TO_UPLOAD_HELM_CHART: ""

.yc_configure_profile_variables: &yc-configure-profile-variables
  YC_PROFILE_NAME: ""
  YC_TOKEN: ""
  YC_CLOUD_ID: ""
  YC_FOLDER_ID: ""

.yc_set_k8s_credentials_variables: &yc-set-k8s-credentials-variables
  K8S_CLUSTER_NAME: ""

.helm_repo_add_variables: &helm-repo-add-variables
  GITLAB_USERNAME_TO_DOWNLOAD_HELM_CHART: ""
  GITLAB_ACCESS_TOKEN_TO_DOWNLOAD_HELM_CHART: ""
  GITLAB_URL_TO_DOWNLOAD_HELM_CHART: ""

.helm_install_from_repository_variables: &helm-install-from-repository-variables
  CHART_INSTALL_NAME: ""
  HELM_REPO_NAME: ""
  HELM_PACKAGE_NAME: ""
  CHART_VERSION: ""
  ENVIRONMENT: ""
  VALUES_FILENAME: "values.yaml"

.get_values_from_repository_variables: &get-values-from-repository-variables
  VALUES_REPOSITORY_USERNAME: ""#"va1erify"
  VALUES_REPOSITORY_ACCESS_TOKEN: ""
  VALUES_REPOSITORY_PATH: ""#"/gitlab.com/va1erify-deusops/task-18-05-24/devops/variables/helm-charts-grafana-prometheus.git"
  VALUES_REPOSITORY_PATH_WITH_TOKEN: ""#"https://${VALUES_REPOSITORY_USERNAME}:${VALUES_REPOSITORY_ACCESS_TOKEN}@${VALUES_REPOSITORY_PATH}"
  VALUES_FILENAME: ""#"values.yaml"
  VALUES_REPOSITORY_BRANCH: ""#"main"

.helm_custom_install_variables: &helm-custom-install-variables
  HELM_CUSTOM_COMMAND: "hello world"

#**************************VARIABLES***********************************

#**************************SCRIPTS***********************************
# Если передана переменная с путем до репозитория ${CHART_REPOSITORY_PATH} с helm chart, то клонируем его
# Если передана ветка или тег ${CHART_REPOSITORY_BRANCH}, то делаем checkout
.check_chart_repository: &check-chart-repository
  - if [[ ! -z ${CHART_REPOSITORY_PATH} ]]; then
      git clone ${CHART_REPOSITORY_PATH};
      cd $(echo ${CHART_REPOSITORY_PATH} | awk -F/ '{print $NF}' | sed 's/\.git$//');
      if [[ ! -z ${CHART_REPOSITORY_BRANCH} ]]; then git checkout ${CHART_REPOSITORY_BRANCH}; fi
    fi

.package_chart: &package-chart
  - helm package .

# Если передана переменная с именем чарта ${CHART_NAME}, то заменяем ее в Chart.yaml
# Если передана переменная с версием чарта ${CHART_VERSION}, то заменяем ее в Chart.yaml
.sed_chart_yaml: &sed-chart-yaml
  - cat Chart.yaml
  - if [[ ! -z ${CHART_NAME} ]]; then
      echo ${CHART_NAME};
      sed -i s#name:.*#name:\ ${CHART_NAME}#g Chart.yaml;
    fi
  - if [[ ! -z ${CHART_VERSION} ]]; then
      echo ${CHART_VERSION};
      sed -i s#version:.*#version:\ ${CHART_VERSION}#g Chart.yaml;
    fi
  - cat Chart.yaml

.upload_to_package_registry: &upload-to-package-registry
  - curl --request POST --form "$FORM" --user "$GITLAB_USERNAME_TO_UPLOAD_HELM_CHART:$GITLAB_ACCESS_TOKEN_TO_UPLOAD_HELM_CHART" "$GITLAB_URL_TO_UPLOAD_HELM_CHART"

.yc_configure_profile: &yc-configure-profile
  - yc config profile create $YC_PROFILE_NAME
  - yc config set token $YC_TOKEN
  - yc config set cloud-id $YC_CLOUD_ID
  - yc config set folder-id $YC_FOLDER_ID

.yc_delete_profile: &yc-delete-profile
  - yc config profile delete $YC_PROFILE_NAME

.yc_set_k8s_credentials: &yc-set-k8s-credentials
  - yc managed-kubernetes cluster get-credentials --name $K8S_CLUSTER_NAME --external --force

.helm_repo_add: &helm-repo-add
  - helm repo add --username $GITLAB_USERNAME_TO_DOWNLOAD_HELM_CHART --password $GITLAB_ACCESS_TOKEN_TO_DOWNLOAD_HELM_CHART $HELM_REPO_NAME $GITLAB_URL_TO_DOWNLOAD_HELM_CHART
  - helm repo update

.helm_install_from_repository_with_values_and_global_env: &helm-install-from-repository-with-values-and-global-env
  - echo $CHART_INSTALL_NAME
  - if [[ ! -z ${ENVIRONMENT} ]]; then echo "Определена переменная среды - ${ENVIRONMENT}"; else exit 1; fi
  - if [[ ! -z ${VALUES_FILENAME} ]]; then echo "Определена переменная среды - ${VALUES_FILENAME}"; else exit 1; fi
  - helm upgrade --install $CHART_INSTALL_NAME $HELM_REPO_NAME/$HELM_PACKAGE_NAME --version $CHART_VERSION -f $VALUES_FILENAME --set "global.env=${ENVIRONMENT}";

.get_values_from_repository: &get_values_from_repository
  - if [[ ! -z ${VALUES_REPOSITORY_PATH} ]]; then
      git clone ${VALUES_REPOSITORY_PATH_WITH_TOKEN};
      cd $(echo ${VALUES_REPOSITORY_PATH} | awk -F/ '{print $NF}' | sed 's/\.git$//');
      if [[ ! -z ${VALUES_REPOSITORY_BRANCH} ]]; then git checkout ${VALUES_REPOSITORY_BRANCH}; fi;
      cp ${VALUES_FILENAME} ..;
      cd ..;
      rm -rf $(echo ${VALUES_REPOSITORY_PATH} | awk -F/ '{print $NF}' | sed 's/\.git$//');
    fi

.helm_install_from_repository_with_values: &helm-install-from-repository-with-values
  - echo $CHART_INSTALL_NAME
  - if [[ ! -z ${VALUES_FILENAME} ]]; then echo "Определен файл с переменными - ${VALUES_FILENAME}"; else exit 1; fi
  - helm upgrade --install $CHART_INSTALL_NAME $HELM_REPO_NAME/$HELM_PACKAGE_NAME --version $CHART_VERSION -f $VALUES_FILENAME;

.helm_install_from_repository_with_global_env: &helm-install-from-repository-with-global-env
  - echo $CHART_INSTALL_NAME
  - if [[ ! -z ${ENVIRONMENT} ]]; then echo "Определена переменная среды - ${ENVIRONMENT}"; else exit 1; fi
  - helm upgrade --install $CHART_INSTALL_NAME $HELM_REPO_NAME/$HELM_PACKAGE_NAME --version $CHART_VERSION --set "global.env=${ENVIRONMENT}";

.helm_install_from_repository_with_empty_values_end_global_env: &helm-install-from-repository-with-empty-values-and-global-env
  - echo $CHART_INSTALL_NAME
  - helm upgrade --install $CHART_INSTALL_NAME $HELM_REPO_NAME/$HELM_PACKAGE_NAME --version $CHART_VERSION;

.helm_custom_install: &helm-custom-install
  - $HELM_CUSTOM_COMMAND

#**************************SCRIPTS***********************************

#**************************JOBS***********************************

.helm_package_upload_chart:
  image: registry.gitlab.com/va1erify-docker-images/helm:v1.0.0
  variables:
    <<:
      - *check-chart-repository-variables
      - *sed-chart-yaml-variables
      - *upload-to-package-registry-variables
  script:
    - *check-chart-repository
    - *sed-chart-yaml
    - *package-chart
    - *upload-to-package-registry

.helm_install_chart_from_repository_with_values_and_global_env:
  image: registry.gitlab.com/va1erify-docker-images/yandexcli-kubectl-helm:v1.0.0
  variables:
    <<:
      - *yc-configure-profile-variables
      - *yc-set-k8s-credentials-variables
      - *helm-repo-add-variables
      - *helm-install-from-repository-variables
      - *sed-chart-yaml-variables
  script:
    - *helm-repo-add
    - *yc-configure-profile
    - *yc-set-k8s-credentials
    - *get_values_from_repository
    - *helm-install-from-repository-with-values-and-global-env

.helm_install_chart_from_repository_with_values:
  image: registry.gitlab.com/va1erify-docker-images/yandexcli-kubectl-helm:v1.0.0
  variables:
    <<:
      - *yc-configure-profile-variables
      - *yc-set-k8s-credentials-variables
      - *helm-repo-add-variables
      - *helm-install-from-repository-variables
      - *sed-chart-yaml-variables
      - *get-values-from-repository-variables
  script:
    - *helm-repo-add
    - *yc-configure-profile
    - *yc-set-k8s-credentials
    - *get_values_from_repository
    - *helm-install-from-repository-with-values

.helm_install_chart_from_repository_with_global_env:
  image: registry.gitlab.com/va1erify-docker-images/yandexcli-kubectl-helm:v1.0.0
  variables:
    <<:
      - *yc-configure-profile-variables
      - *yc-set-k8s-credentials-variables
      - *helm-repo-add-variables
      - *helm-install-from-repository-variables
      - *sed-chart-yaml-variables
  script:
    - *helm-repo-add
    - *yc-configure-profile
    - *yc-set-k8s-credentials
    - *helm-install-from-repository-with-global-env

.helm_install_chart_from_repository_with_empty_values_end_global_env:
  image: registry.gitlab.com/va1erify-docker-images/yandexcli-kubectl-helm:v1.0.0
  variables:
    <<:
      - *yc-configure-profile-variables
      - *yc-set-k8s-credentials-variables
      - *helm-repo-add-variables
      - *helm-install-from-repository-variables
      - *sed-chart-yaml-variables
  script:
    - *helm-repo-add
    - *yc-configure-profile
    - *yc-set-k8s-credentials
    - *helm-install-from-repository-with-empty-values-and-global-env


.helm_install_chart_from_repository_with_values_custom_install:
  image: registry.gitlab.com/va1erify-docker-images/yandexcli-kubectl-helm:v1.0.0
  variables:
    <<:
      - *yc-configure-profile-variables
      - *yc-set-k8s-credentials-variables
      - *helm-repo-add-variables
      - *helm-install-from-repository-variables
      - *sed-chart-yaml-variables
      - *get-values-from-repository-variables
      - *helm-custom-install-variables
  script:
    - *helm-repo-add
    - *yc-configure-profile
    - *yc-set-k8s-credentials
    - *get_values_from_repository
    - *helm-custom-install
#**************************JOBS***********************************
